# BloodDonorAlert

./: .gitignore  Dockerfile  blooddonors.sql  nixpacks.toml  pom.xml
src/main/java/com/blood/config/: CorsConfig.java  MyAppConfig.java  MySecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/email/: EmailConfig.java  SimpleEmailTest.java
src/main/java/com/home/DAO/: BloodRequestDAO.java  DonorDAO.java
src/main/java/com/home/controllers/: ApiController.java  HomeController.java
src/main/java/com/home/model/: BloodRequest.java  Donor.java
src/main/java/com/home/service/: CustomUserDetailsService.java  DonorService.java
src/main/resources/: application.properties
src/main/webapp/: LoginPage.html  blood-request.html  donors-list.html  home.html  register.html  registration-success.html
