server.port=${PORT:8080}

# Brevo Email Configuration
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=98e39f001@smtp-brevo.com
MAIL_PASSWORD=Ih8OMxQ1f0gNpER7
MAIL_FROM=tejaswinipotnuru1@gmail.com